<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wcxhpryatp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Anton:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wcxhpryatp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wcxhpryatp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcxhpryatp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wcxhpryatp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wcxhpryatp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcxhpryatp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcxhpryatp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wcxhpryatp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wcxhpryatp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wcxhpryatp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wcxhpryatp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wcxhpryatp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 19px;
  font-weight: 800;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wcxhpryatp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 19px;
  font-weight: 800;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wcxhpryatp .gt_from_md > :first-child {
  margin-top: 0;
}

#wcxhpryatp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wcxhpryatp .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: hidden;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wcxhpryatp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wcxhpryatp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcxhpryatp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wcxhpryatp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcxhpryatp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wcxhpryatp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wcxhpryatp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcxhpryatp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcxhpryatp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wcxhpryatp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcxhpryatp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wcxhpryatp .gt_left {
  text-align: left;
}

#wcxhpryatp .gt_center {
  text-align: center;
}

#wcxhpryatp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wcxhpryatp .gt_font_normal {
  font-weight: normal;
}

#wcxhpryatp .gt_font_bold {
  font-weight: bold;
}

#wcxhpryatp .gt_font_italic {
  font-style: italic;
}

#wcxhpryatp .gt_super {
  font-size: 65%;
}

#wcxhpryatp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:100px;"/>
    <col style="width:240px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style="color: #BA2B2B; font-family: &#39;Bebas Neue&#39;; font-size: xx-large; text-align: left; font-weight: bold;">Top 10 Nike Products by Number of Reviews</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Oswald; font-size: medium; text-align: left;">Summary information of the top 10 reviewed Nike products - 2020 product data</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: left; vertical-align: middle;">Product</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: center; vertical-align: middle;">Number of <br>Reviews</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: center; vertical-align: middle;">Rating<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: center; vertical-align: middle;">Price</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center" style="background-color: #F0F0F0;"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/ccsubyw6lzx10virtjdu/air-jordan-10-retro-shoe-f3jBkN.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>1. </span><span style='font-weight:bold;font-size:13px'>Air Jordan 10 Retro</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 310805-137</span></div></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;">223</td>
<td class="gt_row gt_center" style="background-color: #148C4A; color: #FFFFFF;">4.7</td>
<td class="gt_row gt_center" style="background-color: #F0F0F0; font-weight: bold;">&#8364;159.95</td></tr>
    <tr><td class="gt_row gt_center"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/x6jwtxaf3brhu6jisuf5/zoom-fly-running-shoe-OZEAxq.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>2. </span><span style='font-weight:bold;font-size:13px'>Nike Zoom Fly</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 880848-005</span></div></td>
<td class="gt_row gt_center">105</td>
<td class="gt_row gt_center" style="background-color: #57B45E; color: #000000;">4.3</td>
<td class="gt_row gt_center" style="font-weight: bold;">&#8364;144.95</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F0F0F0;"><img src='https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/qmmwhyelq5qegzvh8qu4/air-monarch-iv-mens-training-shoes-lPtRrS.png' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>3. </span><span style='font-weight:bold;font-size:13px'>Nike Air Monarch IV</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 415445-102</span></div></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;">94</td>
<td class="gt_row gt_center" style="background-color: #77C465; color: #000000;">4.1</td>
<td class="gt_row gt_center" style="background-color: #F0F0F0; font-weight: bold;">&#8364;52.95</td></tr>
    <tr><td class="gt_row gt_center"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/awjogtdnqxniqqk0wpgf/air-max-270-shoe-2V5C4p.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>4. </span><span style='font-weight:bold;font-size:13px'>Nike Air Max 270</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: AH8050-100</span></div></td>
<td class="gt_row gt_center">81</td>
<td class="gt_row gt_center" style="background-color: #A6D96A; color: #000000;">3.8</td>
<td class="gt_row gt_center" style="font-weight: bold;">&#8364;139.95</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F0F0F0;"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/oplkqwyf7nwnj98f8agj/air-force-1-07-shoe-PATZxx4V.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>5. </span><span style='font-weight:bold;font-size:13px'>Nike Air Force 1 '07</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 315122-001</span></div></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;">78</td>
<td class="gt_row gt_center" style="background-color: #33A155; color: #FFFFFF;">4.5</td>
<td class="gt_row gt_center" style="background-color: #F0F0F0; font-weight: bold;">&#8364;72.95</td></tr>
    <tr><td class="gt_row gt_center"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/akktdiniehnrjqoibfaw/epic-react-flyknit-2-running-shoe-ShRZnm.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>6. </span><span style='font-weight:bold;font-size:13px'>Nike Epic React Flyknit 2</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: BQ8928-011</span></div></td>
<td class="gt_row gt_center">72</td>
<td class="gt_row gt_center" style="background-color: #77C465; color: #000000;">4.1</td>
<td class="gt_row gt_center" style="font-weight: bold;">&#8364;103.97</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #E68C79;"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/bbbwgncnxexhwgbz8qbp/air-max-2017-shoe-MkTmxxOd.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #E68C79;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>7. </span><span style='font-weight:bold;font-size:13px'>Nike Air Max 2017</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 849559-004</span></div></td>
<td class="gt_row gt_center" style="background-color: #E68C79;">71</td>
<td class="gt_row gt_center" style="background-color: #FFF7B2; color: #000000;">2.9</td>
<td class="gt_row gt_center" style="background-color: #E68C79; font-weight: bold;">&#8364;159.95</td></tr>
    <tr><td class="gt_row gt_center"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/ddb4c566-fcb0-47c0-8184-323ad9edff37/react-infinity-run-flyknit-running-shoe-ZjGHFz.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>8. </span><span style='font-weight:bold;font-size:13px'>Nike React Infinity Run Flyknit</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: CD4371-001</span></div></td>
<td class="gt_row gt_center">68</td>
<td class="gt_row gt_center" style="background-color: #1A9850; color: #FFFFFF;">4.6</td>
<td class="gt_row gt_center" style="font-weight: bold;">&#8364;139.95</td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F0F0F0;"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/oplkqwyf7nwnj98f8agj/air-force-1-07-shoe-PATZxx4V.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>9. </span><span style='font-weight:bold;font-size:13px'>Nike Air Force 1 '07</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 315115-112</span></div></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;">67</td>
<td class="gt_row gt_center" style="background-color: #33A155; color: #FFFFFF;">4.5</td>
<td class="gt_row gt_center" style="background-color: #F0F0F0; font-weight: bold;">&#8364;74.95</td></tr>
    <tr><td class="gt_row gt_center"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/i1-b714d0a4-53ed-4919-9761-1bddc5dff48f/joyride-run-flyknit-running-shoe-sqfqGQ.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold; font-size:16px'>10. </span><span style='font-weight:bold;font-size:13px'>Nike Joyride Run Flyknit</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: AQ2730-009</span></div></td>
<td class="gt_row gt_center">65</td>
<td class="gt_row gt_center" style="background-color: #87CB67; color: #000000;">4.0</td>
<td class="gt_row gt_center" style="font-weight: bold;">&#8364;149.95</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: Oswald; font-size: small;" colspan="5"><strong>Data:</strong> Product data from Nike - datahut.co | <strong>Table:</strong> Top 10 Reviewed Products</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: Oswald; font-size: small;" colspan="5">Last Updated: 2022-06-01</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes" style="font-family: &#39;Roboto Condensed&#39;; font-size: small; font-style: italic;">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Highlighted are products with a rating below 3 stars
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
