<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hoqulfrxji" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Anton:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hoqulfrxji .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hoqulfrxji .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hoqulfrxji .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hoqulfrxji .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hoqulfrxji .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hoqulfrxji .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hoqulfrxji .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hoqulfrxji .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hoqulfrxji .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hoqulfrxji .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hoqulfrxji .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hoqulfrxji .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: 800;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hoqulfrxji .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: 800;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hoqulfrxji .gt_from_md > :first-child {
  margin-top: 0;
}

#hoqulfrxji .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hoqulfrxji .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: hidden;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hoqulfrxji .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hoqulfrxji .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hoqulfrxji .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hoqulfrxji .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hoqulfrxji .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hoqulfrxji .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hoqulfrxji .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hoqulfrxji .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hoqulfrxji .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hoqulfrxji .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hoqulfrxji .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hoqulfrxji .gt_left {
  text-align: left;
}

#hoqulfrxji .gt_center {
  text-align: center;
}

#hoqulfrxji .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hoqulfrxji .gt_font_normal {
  font-weight: normal;
}

#hoqulfrxji .gt_font_bold {
  font-weight: bold;
}

#hoqulfrxji .gt_font_italic {
  font-style: italic;
}

#hoqulfrxji .gt_super {
  font-size: 65%;
}

#hoqulfrxji .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:100px;"/>
    <col style="width:150px;"/>
    <col style="width:100px;"/>
    <col style="width:150px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style="color: #005147; font-family: &#39;Bebas Neue&#39;; font-size: xx-large; text-align: left; font-weight: bold;">Highest and Lowest Nike Factories by Female Workers Percentage</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Oswald; font-size: medium; text-align: left;">Summary information of the top and bottom Nike factories by female workers proportion - 2018 MFG data</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: left; vertical-align: middle;">Factories</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: center; vertical-align: middle;">Supplier</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: center; vertical-align: middle;">Total Workers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; color: #000000; font-family: Anton; font-size: small; text-align: center; vertical-align: middle;">Percentage % of <br>Line workers</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Factories with Highest Female Workers %</td>
    </tr>
    <tr><td class="gt_row gt_center" style="background-color: #F2F2FC;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Dominae Srl</span><span style='font-size:13px'> (CONVERSE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Apparel</span></div></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC;"><img src="https://hatscripts.github.io/circle-flags/flags/it.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC; font-weight: bold;">No Supplier Group</td>
<td class="gt_row gt_center" style="background-color: #F7FBFF; font-weight: bold; color: #000000;">14</td>
<td class="gt_row gt_left" style="background-color: #F2F2FC;"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:92.9%;height:16px;'></div></div></td></tr>
    <tr><td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Calcados Hammes Ltda.</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods - Components</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Footwear</span></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/br.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="font-weight: bold;">Dass</td>
<td class="gt_row gt_center" style="font-weight: bold; color: #000000; background-color: #F5FAFE;">83</td>
<td class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:97.6%;height:16px;'></div></div></td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F2F2FC;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Thomas E Goergen Atelier De Calcados Ltda Me</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods - Components</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Footwear</span></div></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC;"><img src="https://hatscripts.github.io/circle-flags/flags/br.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC; font-weight: bold;">Dass</td>
<td class="gt_row gt_center" style="background-color: #F5FAFE; font-weight: bold; color: #000000;">66</td>
<td class="gt_row gt_left" style="background-color: #F2F2FC;"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:93.9%;height:16px;'></div></div></td></tr>
    <tr><td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Jining Yongjin Shoes Co., Ltd.</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods - Components</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Footwear</span></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/cn.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="font-weight: bold;">Tae Kwang</td>
<td class="gt_row gt_center" style="font-weight: bold; color: #000000; background-color: #D9E8F5;">1192</td>
<td class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:95.3%;height:16px;'></div></div></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Factories with Lowest Female Workers %</td>
    </tr>
    <tr><td class="gt_row gt_center" style="background-color: #F2F2FC;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Silver Star - Glotian</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Equipment</span></div></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC;"><img src="https://hatscripts.github.io/circle-flags/flags/pk.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC; font-weight: bold;">Silverstar</td>
<td class="gt_row gt_center" style="background-color: #F3F8FE; font-weight: bold; color: #000000;">161</td>
<td class="gt_row gt_left" style="background-color: #F2F2FC;"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:91.9%;height:16px;'></div></div></td></tr>
    <tr><td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Silver Star Enterprises Private Limited</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Equipment</span></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/pk.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="font-weight: bold;">Silverstar</td>
<td class="gt_row gt_center" style="font-weight: bold; color: #000000; background-color: #C1D9ED;">2129</td>
<td class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:83.7%;height:16px;'></div></div></td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #F2F2FC;"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Style Textile (Pvt.) Ltd. Unit No. 2</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Apparel</span></div></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC;"><img src="https://hatscripts.github.io/circle-flags/flags/pk.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="background-color: #F2F2FC; font-weight: bold;">Style Textile</td>
<td class="gt_row gt_center" style="background-color: #EDF5FC; font-weight: bold; color: #000000;">385</td>
<td class="gt_row gt_left" style="background-color: #F2F2FC;"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:85.7%;height:16px;'></div></div></td></tr>
    <tr><td class="gt_row gt_center"><div style='line-height:16px; text-align:left'><span style='font-weight:bold;font-size:14px'>Interloop Limited</span><span style='font-size:13px'> (NIKE)</span></div>
 <div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Factory Type: Finished Goods</span></div>
<div style='line-height:14px; text-align:left'><span style ='color:#2f2f2f;font-size:12px'>Product Type: Equipment</span></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/pk.svg" style="height:40px;"></td>
<td class="gt_row gt_center" style="font-weight: bold;">Interloop</td>
<td class="gt_row gt_center" style="font-weight: bold; color: #FFFFFF; background-color: #155EA6;">6578</td>
<td class="gt_row gt_left"><div style='flex-grow:1;margin-left:8px;background:#f7d8d2;'><div style='background:#ea553b;width:86.2%;height:16px;'></div></div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-family: Oswald; font-size: small;" colspan="5"></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: Oswald; font-size: small;" colspan="5"><strong>Data:</strong> 2018/W36: The Nike Manufacturing Map - data.world | <strong>Table:</strong> Nike factories by female percentage</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" style="font-family: Oswald; font-size: small;" colspan="5">Last Updated: 2022-06-01</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
